# language = 'ru'
# model_id = 'ru_v3'
# sample_rate = 48000
# speaker = 'aidar'
# put_accent = True
# put_yoo = True
#
#
#
commands_dict = {
    'commands': {
        'greeting': ['привет', 'приветствую'],
        'create_task': ['добавить задачу', 'создать задачу', 'заметка'],
        'play_audio': ['включить музыку', 'дискотека'],
        'say_anekdot': ['расскажи анекдот']
    }
}


VA_NAME = 'Кеша'

VA_VER = "2.0"

VA_ALIAS = ('кеша', 'кеш', 'инокентий', 'иннокентий', 'кишун', 'киш', 'кишаня', 'кешечка', 'кэш', 'кэша')

VA_TBR = ('скажи', 'покажи', 'ответь', 'произнеси', 'расскажи', 'сколько')

VA_CMD_LIST = {
    "help": ('список команд', 'команды', 'что ты умеешь', 'твои навыки', 'навыки'),
    "ctime": ('время', 'текущее время', 'сейчас времени', 'который час'),
    "joke": ('расскажи анекдот', 'рассмеши', 'шутка', 'расскажи шутку', 'пошути', 'развесели'),
    "open_browser": ('открой браузер', 'запусти браузер', 'открой гугл хром', 'гугл хром'),
    "todo_list": {'заметка', 'добавить задачу', 'задача'}
}